# agent-application-creator

./: .env  .gitignore  README.md  pom.xml
.m2-temp/repository/org/springframework/boot/spring-boot-starter-parent/3.5.6/: spring-boot-starter-parent-3.5.6.pom.lastUpdated
app-creator-fronted/app-creator-fronted/: .env.development  README.md  eslint.config.ts  index.html  openapi2ts.config.ts  package-lock.json  package.json  vite.config.ts
app-creator-fronted/app-creator-fronted/.trae/documents/: 互动功能-技术架构-评论点赞分享.md  互动功能-页面设计-评论点赞分享.md  互动功能PRD-评论点赞分享.md  页面美化-技术架构说明.md  页面美化-设计规范与验收标准.md  页面美化PRD.md
app-creator-fronted/app-creator-fronted/scripts/: openapi-postprocess.mjs
app-creator-fronted/app-creator-fronted/src/: App.vue  access.ts  main.ts  request.ts
app-creator-fronted/app-creator-fronted/src/api/: AgentController.ts  AppController.ts  HealthController.ts  adminDashboardController.ts  agentTaskController.ts  appCommentController.ts  chatHistoryController.ts  communityController.ts  index.ts  likeRecordController.ts  modelCallLogController.ts  shareRecordController.ts  typings.d.ts  userController.ts
app-creator-fronted/app-creator-fronted/src/components/: AppCard.vue  AppDetailModal.vue  GlobalFooter.vue  GlobalHeader.vue  MarkdownRenderer.vue  UserInfo.vue
app-creator-fronted/app-creator-fronted/src/composables/: useEmailCodeSender.ts
app-creator-fronted/app-creator-fronted/src/config/: env.example.ts  env.ts
app-creator-fronted/app-creator-fronted/src/pages/: HomePage.vue
app-creator-fronted/app-creator-fronted/src/pages/admin/: AdminObservabilityPage.vue  AdminOverviewPage.vue  AppManagePage.vue  ChatManagePage.vue  TaskManagePage.vue  UserManagePage.vue
app-creator-fronted/app-creator-fronted/src/pages/app/: AppChatPage.vue  AppEditPage.vue
app-creator-fronted/app-creator-fronted/src/pages/user/: UserCommunityPage.vue  UserLoginPage.vue  UserRegisterPage.vue  UserResetPasswordPage.vue  UserSettingsPage.vue
app-creator-fronted/app-creator-fronted/src/router/: index.ts
app-creator-fronted/app-creator-fronted/src/stores/: loginUser.ts
app-creator-fronted/app-creator-fronted/src/utils/: agentReply.ts  agentTaskStream.ts  apiResponse.ts  chatMessageTypes.ts  codeGenTypes.ts  pagination.ts  visualEditor.ts
db/: createTable.sql  create_table.sql  tableDdl.sql  table_ddl.sql
doc/: 0-MustFirstRead.md  1-ProjectInitialization.md  10-SystemOptimizationDesign.md  11-ProjectImprovementRoadmap.md  12-AgentInputOutputProtocol.md  13-AgentMemoryStrategy.md  14-PlanExecutionStrategy.md  15-SubAgentStrategy.md  16-RagBoundaryStrategy.md  17-P2ClosureReport.md  18-P3VersionManagement.md  19-P3AppTemplate.md  2-UserModuleDesign.md  2.agentModule.md  20-P3CommunityCapability.md  21-P3RecommendAndRanking.md  22-ModelTokenObservability.md  23-CodeReview-Phase1.md  3-AgentModuleDesign.md  3.appModule.md  4-AppModuleDesign.md  4.chatHistoryModule.md  5-ChatHistoryModuleDesign.md  5.vueProjectCreateModule.md  6-VueProjectCreateModuleDesign.md  6.extendedFeaturesModule.md  7-ExtendedFeaturesModuleDesign.md  7.subAgentMudule.md  8-SubAgentMuduleDesign.md  8.ragDesignModule.md  9-RagModuleDesign.md  9.systemOptimization.md  BugHandler.md  CachingSolution.md  CurrentOptimizationPoints.md  DesignConsideration.md  Question.md  UTFQuestion.md  agentModule.md  bugHandler.md  (+5 more)
src/main/java/com/xiaorui/agentapplicationcreator/: AgentApplicationCreatorApplication.java
src/main/java/com/xiaorui/agentapplicationcreator/adapter/: AuthConfigAdapter.java  DefaultAuthConfigAdapter.java  ResourceServerAdapter.java
src/main/java/com/xiaorui/agentapplicationcreator/agent/: AiCodeCreatorFacade.java
src/main/java/com/xiaorui/agentapplicationcreator/ai/: AiCodeCreatorFacade.java  MiniAppCreator.java
src/main/java/com/xiaorui/agentapplicationcreator/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtil.java
src/main/java/com/xiaorui/agentapplicationcreator/config/: AdminInitializer.java  AsyncConfig.java  CacheCleanupConfig.java  CorsConfig.java  JsonConfig.java  JsonTypeHandler.java  MinioConfig.java  MybatisPlusConfig.java  PasswordConfig.java  RedisCacheManagerConfig.java  RedisConfig.java  RedissonConfig.java  SftpConfig.java  WebSecurityConfig.java
src/main/java/com/xiaorui/agentapplicationcreator/constant/: AgentTaskConstant.java  AppCategoryConstant.java  AppConstant.java  CrawlerConstant.java  LogicDeletedConstant.java  OauthCacheConstant.java  RedisMemoryConstant.java  UserConstant.java
src/main/java/com/xiaorui/agentapplicationcreator/constants/: AppConstant.java  CrawlerConstant.java  LogicDeletedConstant.java  OauthCacheConstant.java  RedisMemoryConstant.java  UserConstant.java
src/main/java/com/xiaorui/agentapplicationcreator/controller/: AdminDashboardController.java  AgentController.java  AgentTaskController.java  AppCommentController.java  AppController.java  ChatHistoryController.java  CommunityController.java  HealthController.java  LikeRecordController.java  ModelCallLogController.java  ShareRecordController.java  UserController.java  (+1 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AgentTaskMapper.xml  AppCommentMapper.xml  AppMapper.xml  ChatHistoryMapper.xml  CodeOptimizationIssueMapper.xml  CodeOptimizationPatchMapper.xml  CodeOptimizationRunMapper.xml  CodeOptimizeResultMapper.xml  LikeRecordMapper.xml  PlatformPatternMapper.xml  ShareRecordMapper.xml  UserMapper.xml  UserThreadBindMapper.xml
src/main/resources/prompt/: front_multi_file_prompt.md  front_single_html_prompt.md  front_vue_project_prompt.md  integrated_system_prompt(gpt).md  optimized_sub_system_prompt.md  optimized_system_prompt.md  system_instruction.md  system_instruction_v1.md  system_prompt.md  system_prompt_v1.md  system_prompt_v2(gpt).md
src/main/resources/prompt/specs/: multi_file_spec.md  single_file_spec.md  vue_project_spec.md
src/main/resources/static/html/: crawler_warning.html  verifycode_email.html
src/test/java/com/xiaorui/agentapplicationcreator/: AgentApplicationCreatorApplicationTests.java
(+320 files in other folders)
